{
  "name": "b-flat",
  "version": "2.0.3",
  "description": "A simple object flattener.",
  "main": "./lib/flatten.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm test && npm run compile",
    "test": "mocha --reporter progress --compilers js:babel-core/register --recursive ./test/**/*.spec.js",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [
    "flatten",
    "flatten object"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickytonline/b-flat.git"
  },
  "author": "Nick Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickytonline/b-flat/issues"
  },
  "homepage": "https://github.com/nickytonline/b-flat#readme",
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-core": "6.5.2",
    "babel-eslint": "4.1.8",
    "babel-preset-es2015": "6.5.0",
    "chai": "3.5.0",
    "eslint": "1.10.3",
    "mocha": "2.4.5"
  }
}
